# numOriginalFrames: 95
# duration: 3.166667
# numAnnotationTracks: 97
# numAnnotations: 21
0.150000 SkySA_TriggerIntervalWin
0.920000 preHitFrame
0.920000 SoundPlay.WPNSwingBladeMedium
0.923333 HitFrame
1.450000 SoundPlay.WPNSwingBladeMedium
1.453333 HitFrame
2.023333 SoundPlay.WPNBlade1HandSheatheSD
1.853333 SkySA_AttackWinStart
1.853334 atttackPowerStartForward
3.053333 SkySA_AttackWinEnd
3.163667 attackStop
0.165000 animmotion 0 0 0
0.264000 animmotion 0 8.1 0
0.396000 animmotion 0 27.8 0
0.561000 animmotion 0 39.3 0
0.693000 animmotion 0 43.8 0
0.825000 animmotion 0 55.5 0
0.957000 animmotion 0 91.1 0
2.574000 animmotion 0 91.1 0
2.673000 animmotion 0 94.1 0
2.805000 animmotion 0 106.5 0
2.971000 animmotion 0 121.4 0
